<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Unity WebGL Player | Tanuki Sunset</title>
    <link rel="shortcut icon" href="TemplateData/favicon.ico">
    <link rel="stylesheet" href="TemplateData/style.css">
    <style>
      /* Use CSS to make the game container fill the viewport */
      body, html {
        height: 100%;
        margin: 0;
        overflow: hidden;
      }
      #gameContainer {
        width: 100%;
        height: 100%;
      }
      .webgl-content {
        width: 100%;
        height: 100%;
      }
      .fullscreen {
        display: none; /* Hide fullscreen button if necessary */
      }
    </style>
    <script src="TemplateData/UnityProgress.js"></script>
    <script src="Build/UnityLoader.js"></script>
    <script>
      var gameInstance = UnityLoader.instantiate("gameContainer", "Build/WebGL.json", {onProgress: UnityProgress});
    </script>
  </head>
  <body>
    <div class="webgl-content">
      <div id="gameContainer"></div>
      <div class="footer">
        <div class="webgl-logo"></div>
        <div class="fullscreen" onclick="gameInstance.SetFullscreen(1)"></div>
        <div class="title">Tanuki Sunset</div>
      </div>
    </div>
  </body>
</html>
